4 - Named Pipe

The structure is similar to the unnamed pipe, after the master executes the program creates two process, the produces and the consumer. The producer create a buffer of random data according to the user's size. It computed the starting time and they are written in the named pipe as well as the buffer into the pipe.

The named pipe risulted to be efficient but he cannot tranfer 100 Mb at once, because it has a capacity of 16 pages and we need to split the message in many packages.








