2 - Inspection konsole

A.k.a spec_konsole, second screen where the position of the hoist is retrieved by the two motors processes and then displayed into stdout stream. Moreover, the user can insert command ‘R’ or ’S’ (NB: MUST BE CAPITAL LETTERS) for resetting or stopping the position in case of emergency.
Being more precisely, after entering the stop button it is necessary entering reset button for safety reasons.
Commands from inspection konsole trigger SIG_USR1 and SIG_USR2 signals which start the correct action procedure instantaneously in motors's processes.





