1- Command konsole

A.k.a  comm_konsole, first of the two screen where the user can interact by entering six commands : ‘a’ , 's'. ‘d’ , ’j’ ,'k', ‘l’ . 
The commands are explained on the konsole (advance, stop_x, backward, go up, stop_z and go down respectively). 
The code verifies that the commands are correctly written and send them directly to the motor_x and motor_z using named pipes.
Differently from inspection konsole, after have stopped motors you can simply restart by entering actions commands (i.e. 'a').

 

