DRONE "a"   GROUP HA

COMPILE
gcc drone.c -lpthread -o drone -lm
run with: ./drone

DESCRIPTION
The aim of the drone is to scan the area of the given map in 2D (80,40), avoiding to scan twice the same area.

The starting point of this drone is the center of the map (40,20). 

It moves changing direction in a random way. The function "float genno(int a)" generates two random number inside the extreme of the map, that will represent the new coordinates to reach.

This new coordinates need to be sent to the master, asking for permission to go there, to not cause collision with other drones. 
So, a "generate_msg()" function is used to send to the master (IP addr is 127.0.0.1; port: 7777) the name of the group, the coordinates, the fuel's level of the drone in this format "[group],[x],[y],[fuel_left]" in which: 
x is a double/float type from 0～80，
y is a double/float type from 0~40, 
fuel_left is 0~100.
The message the master expects from this drone is "a,1.222,2.333,99.00"

If the master does not accept the coordinates given, new coordinates will be generated, because this means another drone is already scanning the area and this drone can come back later on that.
Once the master accepted the coordinate request, the drone will move using fuel with this rate of decreasment "(sqrt(pow(dif_x, 2) + pow(dif_y, 2))" in which "dif_x" and "dif_y" are the magnitude of the difference between the starting point and the arrival point's coordinates.
If the fuel will not be enough to complete the route, the drone will go back to the origin of the map (0,0) and refuel.
