2 - Socket

The program is composed by server (producer) and a client (consumer). After having hold the connection between the two, the server listen that port and address. The size is sent as an argument in exec by the master. The message is filled by random char each of 1 byte as long as the SIZE of the user is respected. The size is passed with many packages of 1 kb each and after the consumer retrieve the data as well as the starting time he computes the final time, he makes the difference and print the result on the screen.








