3- Watchdog process

The watchdog is the core of the processes. After have spawned comm_konsole and spec_konsole, the program start forking two separate  cildren processes, motor_x and motor_z. Although they work on different axis, the logic of the code is the same. They retrieve commands from command konsole and accordingly to them the position is incremented or decremented by a step. After having the new position, will be sent to the spec_konsole the estimate position by simply adding to position a random number between -0.2 and 0.2.
The parent of the motors processes is the watchdog itself, he uses select to read messages sent by the process and if nothing arrives within 60 seconds sends to motor's processes through unnamed pipes reset command.
