info:entering wd,time:1638957753
info:father x,time:1638957753
info:father z,time:1638957753
info:sending pid,time:1638957753
info:x_running ,time:1638957753
info:motorz running,time:1638957753
info:5715;5716,time:1638957753
info:sent pid,time:1638957753
info:recv new cmmd,time:1638957763
info:recv new cmmd,time:1638957764
info:recv new cmmd,time:1638957765
info:recv new cmmd,time:1638957767
info:recv new cmmd,time:1638957768
info:recv new cmmd,time:1638957772
info:called R,time:1638957777
info:called R,time:1638957777
info:recv new cmmd,time:1638957809
info:recv new cmmd,time:1638957812
info:recv new cmmd,time:1638957813
info:recv new cmmd,time:1638957813
info:recv new cmmd,time:1638957816
info:recv new cmmd,time:1638957827
info:called S,time:1638957836
info:called S,time:1638957836
info:recv new cmmd,time:1638957848
info:recv new cmmd,time:1638957849
info:called R,time:1638957854
info:called R,time:1638957854
info:recv new cmmd,time:1638957854
info:recv new cmmd,time:1638957859
info:recv new cmmd,time:1638957862
info:recv new cmmd,time:1638957863
info:called S,time:1638957866
info:called S,time:1638957866
info:called R,time:1638957869
info:called R,time:1638957869
info:recv new cmmd,time:1638957874
info:recv new cmmd,time:1638957876
info:recv new cmmd,time:1638957880
info:recv new cmmd,time:1638957881
info:recv new cmmd,time:1638957882
