1- Shared memory


After having defined the region of memory with "shm_open", we have used its file descriptor for mmap and ftruncate in order to cut the region of memory of the desired size. Mmap the file and make it shared.
With mmset, we have written inside the buffer. In the consumer process, the reading is done by implementing a circular buffer and byte by byte the size of memory is transfered inside another array. The final time, after the array is filled in , is then substracted at the started time and printed the reult on the screen.







